<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Game News</title>
  </head>
  <body>
    <div class="nav-container">
      <span class="logo-span">Logo</span>
      <input class="search-bar" type="text" placeholder="Search" />
      <nav class="nav-links">
        <a class="news-link" href="">News</a>
        <a class="aboutus-link" href="">About Us</a>
        <a class="bookmark-link" href="">Bookmark</a>
      </nav>
      <hr/>
    </div>

    <div class="header-div">
      <header>
        <h1>UPCOMING GAMES</h1>
        <h2 class="timer">TIMER</h2>
      </header>
    </div>

    <span class="games-span"><h4>Games</h4></span>

    <div class="sort-div">
      <h5>Sort By</h5>
      <div class="button-div">
        <button type="button" class="mostpopular-button">Most Popular</button><br><br>
        <button type="button" class="genre-button">Genre</button><br><br>
        <button type="button" class="genre-button">Platform</button><br><br>
        <button type="button" class="genre-button">Game Modes</button><br><br>
        <button type="button" class="genre-button">Player Perspective</button>
      </div>
    </div>

    <br>

    <div class="gallery-div">
        <div>
        <section>
            <span class="three-games">Game 1</span><br><br>
            <span class="three-games">Game 2</span><br><br>
            <span class="three-games">Game 3</span><br><br>
        </section>
        <br>
        <section>
            <span class="three-games">Game 1</span><br><br>
            <span class="three-games">Game 2</span><br><br>
            <span class="three-games">Game 3</span><br><br>
        </section>
        <br>
        <section>
            <span class="three-games">Game 1</span><br><br>
            <span class="three-games">Game 2</span><br><br>
            <span class="three-games">Game 3</span><br><br>
        </section>
        </div>
       

    </div>

    <br>
    <hr>

    <footer>
        <p>Logo</p>
        <a href="http://">YouTube</a><br><br>
        <a href="http://">Facebook</a><br><br>
        <a href="http://">LinkedIn</a><br><br>
        <a href="http://">xyz@plaerverse.com</a>
      
        <p>©2025 title</p>

        <a href="http://">Privacy Notice</a><br><br>
        <a href="http://">DMCR guidelines</a><br><br>
        <a href="http://">Contribution guidelines</a><br><br>
        <a href="http://">About</a><br><br>
        <a href="http://">Company</a><br><br>
        <a href="http://">Terms and Conditions</a>
    </footer>
    <script type="module" src="./app.js"></script>
  </body>
</html>
